<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="eHealth.SiteMaster" %>


<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - eHealth</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>

    <form id="Form1" runat="server">

    <script type="text/javascript"
       src ="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7pA5tTHSWtvaLC1-rWib2hvo15Q8qbQ0">
    </script>

    <script src='//www.google.com/jsapi' type='text/javascript'></script>
    <script type='text/javascript'>
        google.load('search', '1', { language: 'en', style: google.loader.themes.V2_DEFAULT });
        google.setOnLoadCallback(function () {
            var customSearchOptions = {};
            var orderByOptions = {};
            orderByOptions['keys'] = [{ label: 'Relevance', key: '' }, { label: 'Date', key: 'date' }];
            customSearchOptions['enableOrderBy'] = true;
            customSearchOptions['orderByOptions'] = orderByOptions;
            customSearchOptions['overlayResults'] = true;
            var customSearchControl = new google.search.CustomSearchControl('010837741976283534091:p4cngr6jehs', customSearchOptions);
            customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
            var options = new google.search.DrawOptions();
            options.setAutoComplete(true);
            customSearchControl.draw('cse', options);
        }, true);
    </script>

 
        
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>

    <header>
        <div class="content-wrapper">
            <div class="bar">
            <div class="float-right">
                <section id="login">
                    <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a id="A4" runat="server" class="username" href="~/Account/Profile" title="Manage your account">
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
                
            </div>
            </div>


            <p class="site-title">
                <a id="A1" runat="server" href="~/">eHealth</a>
            </p>

            <div id="navbar">
                    <ul class="menu">
                        <li><a id="A2" runat="server" href="~/">Home</a></li>
                        <li><a id="A6" runat="server" href="~/Account/Physician">Find a Physician</a></li>
                        <li><a id="A5" runat="server" href="~/Account/Appointment">Make an Appointment</a></li>
                        <li><a id="A7" runat="server" href="~/Account/Facility">Locate a Facility</a></li>
                    </ul>
            </div>    
            
        </div> <!-- end content-wrapper -->
    </header>


    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>


    


    <footer>
        <div class="content-wrapper">
            <div class="float-center" style="padding-top:10px">
                <div id='cse' style='width: 50%; margin-left:auto;margin-right:auto;text-align:center'>Loading</div>
                <p style="padding-bottom: 15px">&copy; <%: DateTime.Now.Year %> - eHealth 
                    <a id="A3" runat="server" href="~/About">About Us</a> 
                    <a id="A8" runat="server" href="~/Contact">Contact</a> 
                </p>
                <!--
                <ul id="footer-menu">
                    <li></li>
                    <li></li>
                </ul>
                -->
            </div>
        </div>
    </footer>
    </form>

    <style type='text/css'>
        .gsc-control-cse {
            font-family: Arial, sans-serif;
            border-color: #E2E2E2;
            background-color: #E2E2E2;
        }
        .gsc-control-cse .gsc-table-result {
            font-family: Arial, sans-serif;
        }
        input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
            border-color: #D9D9D9;
        }

        input.gsc-input, .gsc-input-box {
            padding-top: -10px;
            padding-bottom: 10px;
        }

        input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
            border-color: #666666;
            background-color: #CECECE;
            background-image: none;
            filter: none;

        }
        .gsc-tabHeader.gsc-tabhInactive {
            border-color: #FF9900;
            background-color: #FFFFFF;
        }
        .gsc-tabHeader.gsc-tabhActive {
            border-color: #E9E9E9;
            background-color: #E9E9E9;
            border-bottom-color: #FF9900
         }
        .gsc-tabsArea {
            border-color: #FF9900;
        }
        .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
            border-color: #FFFFFF;
            background-color: #FFFFFF;
        }
        .gsc-webResult.gsc-result:hover, .gsc-imageResult:hover {
            border-color: #FFFFFF;
            background-color: #FFFFFF;
        }
        .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b  {
            color: #0000CC;
        }
        .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
            color: #0000CC;
        }
        .gs-webResult.gs-result a.gs-title:hover, .gs-webResult.gs-result a.gs-title:hover b, .gs-imageResult a.gs-title:hover, .gs-imageResult a.gs-title:hover b {
            color: #0000CC;
        }
        .gs-webResult.gs-result a.gs-title:active, .gs-webResult.gs-result a.gs-title:active b, .gs-imageResult a.gs-title:active, .gs-imageResult a.gs-title:active b {
            color: #0000CC;
        }
        .gsc-cursor-page {
            color: #0000CC;
        }
        a.gsc-trailing-more-results:link {
            color: #0000CC;
        }
        .gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {
            color: #000000;
        }
        .gs-webResult div.gs-visibleUrl, .gs-imageResult div.gs-visibleUrl {
            color: #008000;
        }
        .gs-webResult div.gs-visibleUrl-short {
            color: #008000;
        }
        .gs-webResult div.gs-visibleUrl-short  {
            display: none;
        }
        .gs-webResult div.gs-visibleUrl-long {
            display: block;
        }
        .gs-promotion div.gs-visibleUrl-short {
            display: none;
        }
        .gs-promotion div.gs-visibleUrl-long  {
            display: block;
        }
        .gsc-cursor-box {
            border-color: #FFFFFF;
        }
        .gsc-results .gsc-cursor-box .gsc-cursor-page {
            border-color: #E9E9E9;
            background-color: #FFFFFF;
            color: #0000CC;
        }
        .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
            border-color: #FF9900;
            background-color: #FFFFFF;
            color: #0000CC;
        }
        .gsc-webResult.gsc-result.gsc-promotion {
            border-color: #336699;
            background-color: #FFFFFF;
        }
        .gsc-completion-title {
            color: #0000CC;
        }
        .gsc-completion-snippet {
            color: #000000;
        }
        .gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link  {
            color: #0000CC;
        }
        .gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited {
            color: #0000CC;
        }
        .gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover  {
            color: #0000CC;
        }
        .gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active {
            color: #0000CC;
        }
        .gs-promotion .gs-snippet, .gs-promotion .gs-title .gs-promotion-title-right, .gs-promotion .gs-title .gs-promotion-title-right * {
            color: #000000;
        }
        .gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short  {
            color: #008000;
        }
    </style>
</body>
</html>
